{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "View in browser",
            "type": "shell",
            "command": "C:/Users/xiaohu/AppData/Local/Google/Chrome/Application/chrome.exe  ${file}",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}